- name: PlayBook for Resize FS Linux
  hosts: CS-AAWX04-T-SRV_*
  gather_facts: no
  remote_user: ansible
  become: True
  tasks:
    - community.vmware.vmware_guest_disk:
        datacenter: "{{vcenter_name}}"
        validate_certs: no
        name: "{{vm_hostname}}"
        disk:
          - state: present
            size_gb: 100
            type: eagerzeroedthick
            #state: present
            #scsi_controller: 0
            #unit_number: 0
            datastore: "{{vcenter_datastore}}"
