- name: PlayBook for Resize FS Linux
  hosts: CS-AAWX04-T-SRV_*
  gather_facts: no
  remote_user: ansible
  become: True
  tasks:
    - community.vmware.vmware_guest_disk:
        disk:
          - state: present
            size_gb: 100
            type: eagerzeroedthick
            #state: present
            #scsi_controller: 0
            #unit_number: 0
            datastore: P2K1_50_5
